export const messages_send=[
    {emisor: "user", mensaje: "Hola como estas?"},
    {emisor: "llm", mensaje: "Hola, estoy bien, gracias por preguntar. ¿Y tú?"},
    {emisor: "user", mensaje: "Bien, gracias. ¿Qué puedes hacer?"},
    {emisor: "llm", mensaje: "Puedo ayudarte con una variedad de tareas, como responder preguntas, proporcionar información y más."},
    {emisor: "user", mensaje: "¿Puedes darme un resumen de la historia de la inteligencia artificial?"},
    {emisor: "llm", mensaje: "Claro, la inteligencia artificial ha existido desde la década de 1950, cuando los investigadores comenzaron a explorar la idea de crear máquinas que pudieran simular la inteligencia humana. Desde entonces, ha habido muchos avances en el campo, incluyendo el desarrollo de algoritmos de aprendizaje automático y redes neuronales."},
    {emisor: "user", mensaje: "¿Cuáles son algunos de los desafíos actuales en la inteligencia artificial?"},
    {emisor: "llm", mensaje: "Algunos de los desafíos actuales incluyen la ética en la IA, la interpretación de los resultados de los modelos, y la necesidad de grandes cantidades de datos para entrenar modelos efectivos."},
    {emisor: "user", mensaje: "¿Qué opinas sobre la IA y el futuro del trabajo?"},
    {emisor: "llm", mensaje: "La IA tiene el potencial de transformar el lugar de trabajo, automatizando tareas repetitivas y permitiendo a los trabajadores centrarse en tareas más creativas y estratégicas. Sin embargo, también plantea desafíos en términos de empleo y la necesidad de reentrenar a la fuerza laboral."},
    {emisor: "user", mensaje: "¿Puedes recomendarme un libro sobre inteligencia artificial?"},
    {emisor: "llm", mensaje: "Claro, un libro muy recomendado es 'Artificial Intelligence: A Modern Approach' de Stuart Russell y Peter Norvig. Es un texto fundamental en el campo de la IA."},
    {emisor: "user", mensaje: "Gracias por la recomendación."},
    {emisor: "llm", mensaje: "De nada, ¡espero que lo disfrutes!"},
]